{
  "name": "SanjeevHtml",
  "version": "0.0.0",
  "authors": [
    "sanjeev <sanjeevpraja@gmail.com>"
  ],
  "description": "Html template by sanjeev",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/sanjeevpraja/sanjeevpraja.github.io"
}
